/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgba(15, 116, 143, 0.7);
  --section-padding: 100px;
  --black-color: rgb(0 0 0 / 60%);
  --shadow-color: rgb(0 0 0 / 75%);
  --text-light-color: #777;
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
  line-height: 1.15;
}
a {
  text-decoration: none;
}
/* Start header */

header {
  width: 100%;
  position: absolute;
  z-index: 5;
  color: white;
  padding: 35px;
  padding-right: 70px;
}

header hr {
  margin: 30px 0px;
  opacity: .6;
  margin-left: 61px;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav span {
  display: none;
}


ul li{
  list-style: none;
  display: inline-block;
  margin-left: 5px;
  position: relative;
}

ul a::after {
  width: 100%;
  height: 2px;
  content: '';
  background-color: var(--main-color);
  position: absolute;
  bottom: -38px;
  left: 0px;
  z-index: 3;
  transition: 0.5s;
  opacity: 0;
}

ul a:hover:after {
  opacity: 1;
}

nav a {
  color: white;
  padding: 25px 5px;
}
nav a:hover {
  color: var(--main-color);
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
}

nav img {
  position: absolute;
  left: 100px;
  width: 100px;
  top: 20%;
}



.search {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

nav .search svg{
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

@media (max-width: 780px) {

  header hr {
    margin: 15px 0px;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    background-color: var(--black-color);
    padding: 15px;
    width: 100%;
    opacity: 0;
    position: absolute;
    top: 60%;
    right: 0px;
    display: none;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
  nav ul li { 
    margin-bottom: 15px;
  }
  nav img {
    position: absolute;
    left: 50px;
    width: 100px;
    top: 25%;
  }
  nav span {
    display: inline-block;
    font-size: 22px;
  }
  nav span:hover + ul{
    opacity: 1; 
    display: flex;
}
  
}

/* End header */
/* Start landing */
.landing {
  background-image: url("images/landing.jpg");
  min-height: 100vh;
  background-size: cover;
  position: relative;
  padding-top: var(--section-padding);
  color: white;
  min-width: 100vw;
}
.landing .overlay ,
 .desgin::before ,
 .desgin .text::before , 
 .video::before , 
 .status::before , 
 .quat::before {
  width: 100%;
  height: 100%;
  background-color: var(--black-color);
  position: absolute;
  top: 0px;
  filter: opacity(0.7);
  -webkit-filter: opacity(0.7);
}

.landing .text {
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translate(0 , -50%);
  z-index: 2;
  -webkit-transform: translate(0 , -50%);
  -moz-transform: translate(0 , -50%);
  -ms-transform: translate(0 , -50%);
  -o-transform: translate(0 , -50%);
  width: 50%;
  background-color: var(--transparent-color);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  line-height: 1.5;
}
.landing .text h2 {
  font-size: 32px;
  margin: 20px 0px;
  font-weight: 500;
  margin-left: 35px;
}
.landing .text p {
  font-weight: 500;
  max-width: 36rem;
  line-height: 1.8;
  margin-left: 35px;
}
@media (max-width: 880px) {
  .landing .text {
    width: 90%; 
    padding: 10px;
    top: 55%;
  }
  .landing .text h2 {
    font-size: 25px;
    margin-left: 15px;
  }
  .landing .text p {
    width: 90%;
    line-height: 1.8;
    margin-left: 15px;
  }
  .landing .change-background {
   display: none;
  }
}

.landing .change-background {
  position: absolute;
  z-index: 3;
  top: 50%;
}
.landing .fa-angle-right {
  right: 10px;
}
.landing .fa-angle-left {
  left: 10px;
}

.landing ul.bullits ,
 .caracts ul.bullits {
  position: absolute;
  bottom: 25px;
  left: 50%;
  z-index: 3;
  display: flex;
}

.landing ul.bullits li,
.caracts ul.bullits li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-borer-radius: 50px;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -moz-border-radius: 50%;
  border: 1px solid white;
}
.caracts ul.bullits li {
  border: 1px solid black;
  width: 15px;
  height: 15px;
}

.landing ul.bullits li:first-child ,
.caracts ul.bullits li:first-child {
  margin-left: -20px;
}
.landing ul.bullits li.active , 
.caracts ul.bullits li.active {
  background-color: var(--main-color);
}
.caracts ul.bullits li.active {
  border-color: white;
}
.landing ul.bullits li:last-child ,
.caracts ul.bullits li:last-child {
  margin-right: -20px;
}
/* End Landign */
/* Start Services */

.services {
  margin: var(--section-padding) 20px;
  line-height: 1.5;
}

.services p {
  color: var(--text-light-color);
}

.services .container .main-heading {
  text-align: center;
}

.services h1{
  text-transform: uppercase;
  margin: 50px auto;
  font-weight: 500;
  font-size: 40px;
  position: relative;
}

.services h1::before ,
 .services h1::after {
  content: '';
  bottom: -21px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}
.services h1::after {
  height: 15px;
  width: 15px;
  border: 3px solid black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  bottom: -30px;
  z-index: 3;
  background-color: white;
}

.services h1::before {
  height: 3px;
  width: 130px;
  background-color: black;
}


.services .main-heading p{
  max-width: 50%;
  margin: 20px auto;
}


.services .container .services-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
}
.services-container .srv-box {
  width: 35%;
  position: relative;
  line-height: 2;
  padding: 30px;
  margin: 55px;
}
.services-container .srv-box h3{
  margin: 20px auto;
  color: var(--main-color);
}
.srv-box .fa-3x {
  position: absolute;
  left: -50px;
  top: 60px;
}

@media (max-width: 805px) {
  .services-container .srv-box {
    width: 80%;
    padding: 10px;
    margin: 25px;
    text-align: center;
  }
  .srv-box .fa-3x {
    left: 50%;
    top: -30px;
    transform: translateX(-50%);
}
}

/* End Services */
/* Start Desgin */

.desgin {
  padding: var(--section-padding) 0px;
  background-image: url('images/design-features.jpg');
  background-size: cover;
  width: 100%;
  height: 95vh;
  position: relative;
  overflow: hidden;
  margin-bottom: var(--section-padding);
}
.desgin::before {
  content: '';
  filter: opacity(1);
  -webkit-filter: opacity(1);
}
/* The rest of attributions are the same as overlay in the 178 line */

.desgin img {
  position: absolute;
  width: 325px;
  z-index: 2;
  bottom: -60px;
  left: 10%;
}

.desgin .text {
  position: absolute;
  width: 53%;
  height: 60%;
  z-index: 3;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  text-transform: capitalize;
  padding: 50px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.desgin .text h2 {
  font-weight: 400;
  margin-bottom: 30px;
}

.desgin .text ul {
  margin-top: 50px;
}

.desgin .text ul li{
  display: block;
  margin: 35px;
  position: relative;
}

.desgin .text ul li .fa-desktop {
  position: absolute;
  font-size: 17px;
  left: -31px;
  top: 1px;
}

@media (max-width: 800px) {
  .desgin img {
    display: none;
  }
  .desgin .text{
    width: 90%;
    height: 70%;
  }
}

/* End Desgin */
/* Start Portfolio */

.portofolio {
  padding: var(--section-padding) 0px;
}

.portofolio .text {
  text-align: center;
  margin: var(--section-padding) 10px;
}

.portofolio .text h1 {
  font-weight: 500;
  text-transform: uppercase;
  margin: 20px;
}

.portofolio .text p {
  color: var(--text-light-color);
  width: 60%;
  margin: 30px auto;
  line-height: 2;
}
.portofolio .text ul {
  margin-bottom: -50px;
  font-size: 18px;
}
.portofolio .text ul li {
  padding: 8px 10px;
}
.portofolio .text ul li:first-child {
  color: white;
  background-color: var(--main-color);
}


.portofolio .img-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.portofolio .img-container .box {
  flex-basis: 25%;
  position: relative;
  margin-bottom: 5px;
  overflow: hidden;
}
.portofolio .img-container .box img {
  width: 100%;
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
}


.portofolio .img-container .box .caption {
  background-color: white;
  position: absolute;
  bottom: 0px;
  padding: 20px;
  color: black;
  left: 0%;
  transition: .3s;
  width: 100%;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  opacity: 0;
  height: 0%;
}
.portofolio .img-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portofolio .img-container .box .caption p {
  color: var(--main-color);
  margin-top: -5px;
}

.portofolio .img-container .box:hover .caption {
  opacity: 1;
  height: 40%;
}

.portofolio .img-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}

@media (max-width:465px) {
  .portofolio .img-container .box {
    flex-basis: 100%;
  }
  .portofolio .text p {
    width: 90%;
  }
}
@media (min-width: 466px) and (max-width:930px) {
  .portofolio .img-container .box {
    flex-basis: 50%;
  }
}


.portofolio .more {
  text-align: center;
  margin: 30px;
}
.portofolio .more a {
  padding: 10px 15px;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  font-size: 19px;
}

/* End Portfolio */
/* Start Video */

.video {
  max-width: 100%;
  position: relative;
}
.video::before {
  content: '';
}
 /* The rest of attributions are the same as overlay in the 178 line  */
video {
  width: 100%;
}

.video .text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  padding: 20px;
  color: white;
  background-color: var(--transparent-color);
  transform: translate(-50% , -50%);
  -webkit-transform: translate(-50% , -50%);
  -moz-transform: translate(-50% , -50%);
  -ms-transform: translate(-50% , -50%);
  -o-transform: translate(-50% , -50%);
}

.video .text h2{
  margin: 20px;
  font-weight: 500;
}
.video .text p {
  text-transform: capitalize;
  margin: 20px;
}

.video .text button {
  color: white;
  padding: 10px 15px;
  font-size: 16px;
  background-color: black;
  text-transform: uppercase;
  border: none;
  margin: 20px;;
}

/* End Video */
/* Start About */

.about {
  margin-top: var(--section-padding);

}

.about  .text{
  text-align: center;
  margin-bottom: var(--section-padding);
  line-height: 2;
}
.about  .text h1 {
  text-transform: uppercase;
  font-weight: 500;
  margin: 50px;
  position: relative;
}

.about  .text h1::before ,
.about  .text h1::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translate(-50% , -50%);
  -webkit-transform: translate(-50% , -50%);
  -moz-transform: translate(-50% , -50%);
  -ms-transform: translate(-50% , -50%);
  -o-transform: translate(-50% , -50%);
}
.about  .text h1::before ,
.pricing .main-heading h1::before ,
.contact-us .heading h1::before {
  bottom: -20px;
  width: 120px;
  height: 2px;
  background-color: #333;
}
.about  .text h1::after , 
.pricing .main-heading h1::after , 
.contact-us .heading h1::after{
  bottom: -36px;
  width: 15px;
  height: 15px;
  border: 2px solid #333;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: 3;
  background-color: white;
}


.about .text p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  color: var(--text-light-color);
}

.about img {
  display: block;
  margin: auto;
  max-width: 750px;
  width: 100%;
  margin-bottom: -130px;
}

@media (max-width: 500px) {
  .about img {
    margin-bottom: -70px;
  }
}

/* End About */
/* Start Status */

.status {
  width: 100%;
  height: 25rem;
  display: flex;
  justify-content: center;
  align-items:center;
  background-image: url(images/stats.png);
  color: white;
  position: relative;
  
}

.status::before {
  content: '';
}

.status .container {
  background-color: var(--transparent-color);
  max-width: 95%;
  width: 90%;
  max-height: 95%;
  height: 60%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  z-index: 3;
}

.status .container .box {
  width: 23%;
}

.status .container .box span {
  font-size: 40px;
  font-weight: 700;
  position: relative;
}
.status .container .box p {
  font-size: xx-small;
  font-weight: 400;
  margin-top: 10px;
  letter-spacing: 1px;
}
.status .container .box .stat {
  font-size: 10px;
  background-color: black;
  padding: 7px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

@media (max-width: 500px) {
  .status {
    height: 40rem;
  }
  .status .container {
    height: 92%;
  }
  .status .container .box {
    flex-basis: 90%;
  }
}
@media (min-width: 501px) and (max-width: 990px) {
  .status {
    height: 33rem;
  }
  .status .container {
    height: 80%;
  }
  .status .container .box {
    flex-basis: 44%;
  }
}


/* End Status */
/* Start Our Skills */

.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
}

.our-skills h3 {
  font-weight: 500;
  color: black;
  text-transform: uppercase;
}

.our-skills .container .test ,
.our-skills .container .skills {
  flex-basis: 45%;
  line-height: 2;
}
.our-skills .container .test .text ,
.our-skills .container .skills .text {
  text-align: center;
  color: var(--text-light-color);
  margin-bottom: 50px;
}

.our-skills .container .skills .progress .prog-holder {
  margin-bottom: 40px;
}
.our-skills .container .skills .progress .prog-holder h4 {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 500;
}
.progress .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
  width: 100%;
}

.progress .prog-holder .prog span {
  height: 100%;
  background-color: var(--main-color);
  position: relative;
  display: block;
}

.progress .prog-holder .prog span::before {
  position: absolute;
  background-color: black;
  color: white;
  content: attr(data-progress);
  border-radius: 5px;
  padding: 4px;
  top: -35px;
  right: -20px;
  display: flex;
  height: 20px;
  align-items: center;
  justify-content: center;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px; 
}
.progress .prog-holder .prog span::after {
  content: "";
  border-style: solid;
  border-width: 8px;
  position: absolute;
  border-color: black transparent transparent  transparent;
  right: -8px;
  top: -8px;
}

.our-skills .caracts {
  margin: 30px 10px;
  position: relative;
}

.our-skills .container .test p ,
.our-skills .container .skills p {
  position: relative;
}
.our-skills .container .test .caract-box p::before {
  content: '';
  height: 1px;
  width: 100%;
  position: absolute;
  background-color: #777;
  bottom: -30px;
  opacity: .5;
  left: 0px;
}

.caracts .caract-box span {
  position: absolute;
  bottom: -25px;
  right: 0px;
  color: var(--text-light-color);
  font-size: small;
}

.caracts .caract-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 35px 5px;
}


.caract-box img {
  margin: 0px 20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.caracts ul.bullits {
  position: static;
  display: flex;
  justify-content: center;
  transform: translateY(30px);
}
/* The rest of the attributions are the same in 250 line  */

@media (max-width: 1040px) {
  .our-skills .container {
    width: 98%;
  }
  .our-skills .container .test ,
  .our-skills .container .skills {
  flex-basis: 98%;
  margin-bottom: 45px;
}
.caract-box img {
  width: 50px;
  height: 50px;
}
}

/* End Our Skills */
/* Start Quat */

.quat {
  width: 100%;
  height: 20rem;
  margin: var(--section-padding) auto;
  background-image: url(images/quote.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.quat::before {
  content: '';
  z-index: 1;
  filter: opacity(1);
  -webkit-filter: opacity(1);
}
/* The rest of attributions are the same as overlay in the 178 line */
.quat .container {
  width: 95%;
  font-size: 31px;
  color: white;
  text-align: center;
  z-index: 2;
}

.quat .container span {
  font-size: 20px;
  display: block;
  margin: 20px;
}

/* End Quat */
/* Start Pricing  */

.pricing {
  text-align: center;
  margin: var(--section-padding) 10px;
}
.pricing .main-heading {
  margin: 30px;
  line-height: 1.8;
}
.pricing .main-heading h1 {
  text-transform: uppercase;
  margin-bottom: 70px;
  font-weight: normal;
  font-size: 40px;
  position: relative;
}

.pricing .main-heading h1::before , 
.pricing .main-heading h1::after{
  content: '';
  position: absolute;
  left: 50%;
  transform: translate(-50% , -50%);
  -webkit-transform: translate(-50% , -50%);
  -moz-transform: translate(-50% , -50%);
  -ms-transform: translate(-50% , -50%);
  -o-transform: translate(-50% , -50%);
}
/* the rest of the attribuations are the same as in the 670 line */
.pricing .main-heading p {
  color: var(--text-light-color);
  width: 550px;
  margin: auto;
}

/* Plans */

.plans {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
.plans .plan {
  flex-basis: 20%;
  background-color: #fcfcfc;
  height: 550px;
}

.plans .plan .heading {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}
.plans .plan .heading h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}
.plans .plan .heading span {
  font-size: 60px;
  padding: 15px;
  font-weight: bold;
  position: relative;
}

.plans .plan .heading span::before {
  content: '$';
  font-size: 25px;
  position: absolute;
  left: -10px;
  font-weight: normal;
  top: 10px;
}
.plans .plan .heading span::after {
  content: '/Mo';
  font-size: 20px;
  position: absolute;
  right: -35px;
  bottom: 10px;
}



.plans .plan ul li {
  display: block;
  margin: 10px auto;
  padding: 20px;
  position: relative;
}
.plans .plan ul li::after {
  content: '';
  background-color: var(--main-color);
  position: absolute;
  height: 1px;
  width: 140px;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.plans .plan ul li:last-child::after {
  width: 100%;
}


.plans .plan .buy {
  margin: 40px auto;
}
.plans .plan .buy a {
  padding: 15px 20px;
  border: 1px solid var(--main-color);
}


.pricing .contact {
  margin: 40px auto;
}

.pricing .contact p {
  font-size: 20px;
  margin: 30px;
}
.pricing .contact a {
  padding: 15px 25px;
  color: white;
  background-color: var(--main-color);
}


@media (max-width: 479px) {
  .plans {
    flex-wrap: wrap;
  }
  .plans .plan {
    flex-basis: 80%;
  } 
}


@media (min-width: 480px) and (max-width: 800px) {
  .plans {
    flex-wrap: wrap;
  }
  .plans .plan {
    flex-basis: 40%;
  } 
}

/* End Pricing */
/* Start Subscibtion */

.subscibe {
  margin: var(--section-padding) 0px;
  background-color: var(--black-color);
  color: white;
  height: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.subscibe form {
  margin: 20px;
  width: 500px;
  color: white;
  display: flex;
  justify-content: center;
  max-width: 100%;
  position: relative;
}

.subscibe form input[type = "email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscibe form input[type = "submit"] {
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  width: 130px;
  text-transform: uppercase;
}

.subscibe form .fa-lg {
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.subscibe p{
  max-width: 600px;
}

@media (max-width: 800px) {
  .subscibe {
    flex-wrap: wrap;
  }
  .subscibe p {
    flex-basis: 90%;
    margin: 20px auto;
  }
}


/* End Subscribtion */

/* Start Contact us */

.contact-us {
  padding: var(--section-padding) 0px;
}

.contact-us .heading {
  margin: 20px auto;
  text-align: center;
}
.contact-us .heading h1 {
  text-transform: uppercase;
  font-size: 40px;
  position: relative;
  padding: 10px;
}

.contact-us .heading h1::before , 
.contact-us .heading h1::after{
  content: '';
  position: absolute;
  left: 50%;
  transform: translate(-50% , -50%);
  -webkit-transform: translate(-50% , -50%);
  -moz-transform: translate(-50% , -50%);
  -ms-transform: translate(-50% , -50%);
  -o-transform: translate(-50% , -50%);
}
/* the rest of the attribuations are the same as in the 670 line */

.contact-us .heading p {
  max-width: 500px;
  margin: 45px auto;
  color: var(--text-light-color);
}

.contact-us .content {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.contact-us .content form {
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
  margin: 0px 15px;
}


.contact-us .content form input[type="email"] , 
.contact-us .content form input[type="text"] {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  text-transform: capitalize;
}

.contact-us .content form textarea {
  border: 1px solid #ccc;
  padding: 20px;
  text-transform: capitalize;
  font-size: 18px;
  margin-bottom: 20px;
}

.contact-us .content form input[type="submit"] {
  display: flex;
  padding: 15px 20px;
  align-self: flex-end;
  background-color: var(--main-color);
  border: none;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}

.contact-us .content .info {
  flex-basis: 25%;
  padding: 0px 15px;
  line-height: 2;
}

.contact-us .content .info span {
  display: block;
}

.contact-us .content .info h4{
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.contact-us .content .info h4:last-of-type {
  margin-top: 80px;
}

.contact-us .content .info address {
  margin: 20px auto;
}


@media (max-width: 660px) {
  .contact-us .content{
    flex-wrap: wrap;
  }
  .contact-us .content form{
    flex-basis: 100%;
  }

  .contact-us .content form input[type="submit"] {
    align-self: center;
  }

  .contact-us .content .info{
    margin-top: 20px;
    flex-basis: 100%;
    text-align: center;
  }
}

/* End Contact us */
/* Start footer */

footer {
  margin-top: var(--section-padding);
  padding: var(--section-padding) 0px;
  text-align: center;
  background-color: var(--shadow-color);
  color: white;
  position: relative;
}

footer .container img{
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

footer .container p:first-of-type {
  text-transform: uppercase;
  padding: 45px 0px 25px 0px;
  font-size: 22px;
  position: relative;
}
footer .container p:first-of-type::after {
  content: '';
  width: 200px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;
  height: 1px;
  background-color: white;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

footer .social-icons {
  font-size: 25px;
  display: flex;
  justify-content: space-between;
  width: 165px;
  margin: 20px auto;
}

footer .container .copyright {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

footer .container .copyright span {
  color: var(--main-color);
}

/* End Footer */